# weather-app

app/: build.gradle
app/src/androidTest/java/com/shijo/: TestComponentRule.java
app/src/androidTest/java/com/shijo/di/component/: TestComponent.java
app/src/androidTest/java/com/shijo/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/shijo/presenter/: WeatherFragmentPresenterTest.java
app/src/androidTest/java/com/shijo/view/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijo/app/: Constants.java  WeatherApplication.java
app/src/main/java/com/shijo/contracts/: ForecastAdapterPresenterContract.java  ForecastAdapterViewContract.java  WeatherFragmentPresenterContract.java  WeatherFragmentViewContract.java
app/src/main/java/com/shijo/di/: ActivityContext.java  ApiKey.java  ApplicationContext.java  BaseUrl.java  PerActivity.java
app/src/main/java/com/shijo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/shijo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/shijo/model/: AppDataManager.java  DataManager.java
app/src/main/java/com/shijo/model/network/: ApiManager.java  WeatherApi.java  WeatherApiManager.java
app/src/main/java/com/shijo/presenter/: ForecastAdapterPresenter.java  WeatherFragmentPresenter.java
app/src/main/java/com/shijo/utils/: AppSchedulerProvider.java  DeviceUtils.java  NetworkUtils.java  SchedulerProvider.java
app/src/main/java/com/shijo/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  BaseViewHolder.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: forcast_bg.xml
app/src/main/res/layout/: activity_weather.xml  fragment_forcast.xml  fragment_weather.xml  list_item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
