apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.shijo.view.weather"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  debugImplementation 'org.mockito:mockito-core:2.7.17'
  debugImplementation 'androidx.test:runner:1.1.1'
  debugImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation 'com.jakewharton:butterknife:9.0.0-rc3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  androidTestImplementation "androidx.test.ext:junit:1.1.0"
}
