<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weatherBackground"
    >
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/weatherBackground"
      >

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTemp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        />
    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:text="Bangalore\nIndia"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp"
        />
    <TextView
        android:id="@+id/textViewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:text="Partly Cloudy"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLoc"
        app:layout_constraintStart_toStartOf="@+id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@+id/textViewLoc"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout
      android:id="@+id/content3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewLoc"
      />
  <FrameLayout
      android:id="@+id/progressView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/weatherBackground"
      android:clickable="true"
      android:focusable="true"
      tools:visibility="visible"
      >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        />
  </FrameLayout>
</FrameLayout>
